<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>camp crocodile rock</title>
    </head>
    <body>
        <div class="website--grid">
            <header>
                <nav>
                    <img
                        class="logo"
                        src="images/aligator-white-small.png"
                        alt=""
                    />
                    <button id="hamburger-btn">
                        <img
                            class="hamburger-icon"
                            src="images/icon-hamburger.svg"
                            alt=""
                        />
                    </button>
                    <div class="ul--wrap">
                        <ul class="nav__ul">
                            <li>
                                <a
                                    href="https://conradmcgrifter.github.io/campcrocodilerock/pages/gallery.html"
                                    class="nav__link"
                                    >image gallery</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://conradmcgrifter.github.io/campcrocodilerock/pages/about.html"
                                    class="nav__link"
                                    >about us</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="darken"></div>
            <!-- main  content section-->
            <section class="main-content">
                <!-- main title -->
                <div class="main-content--wrap">
                    <h1 class="title">camp <span>crocodile rock</span></h1>

                    <article class="slide--grid">
                        <!-- info box overlay -->
                        <div class="info-box--wrap">
                            <!-- slide 1 info-->
                            <div class="info-box slide-1-info">
                                <h2 class="info-box__h2">
                                    Welcome to camp crocodile rock
                                </h2>
                                <p class="info-box__p">Center Sandwich, NH</p>
                            </div>

                            <!-- slide 2 info-->
                            <div class="info-box slide-2-info">
                                <h2 class="info-box__h2">
                                    Lorem ipsum dolor sit amet.
                                </h2>
                                <p class="info-box__p">
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. In veniam corrupti ut
                                    veritatis illum sequi quam adipisci dolores
                                    eius vitae.
                                </p>
                            </div>

                            <!-- slide 3 info -->
                            <div class="info-box slide-3-info">
                                <h2 class="info-box__h2">
                                    Lorem ipsum dolor sit amet.
                                </h2>
                                <p class="info-box__p">
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. In veniam corrupti ut
                                    veritatis illum sequi quam adipisci dolores
                                    eius vitae. Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nemo, autem.
                                </p>
                            </div>

                            <!-- prev and next arrows -->
                            <div class="slide-controls--container">
                                <div class="arrows--wrap">
                                    <a href="#!" id="prev"
                                        ><img src="images/icon-prev.svg" alt=""
                                    /></a>
                                    <div class="circles">
                                        <span class="circle"></span>
                                        <span class="circle"></span>
                                        <span class="circle"></span>
                                    </div>
                                    <a href="#!" id="next"
                                        ><img src="images/icon-next.svg" alt=""
                                    /></a>
                                </div>
                                <!-- circles -->
                            </div>
                        </div>

                        <!-- slide 1 img -->
                        <img
                            class="slide__img slide-1-img"
                            src="images/slide-show/house-front.jpg"
                            alt=""
                        />

                        <!-- slide 2 img -->
                        <img
                            src="images/slide-show/fishing-sunset.jpeg"
                            alt=""
                            class="slide__img slide-2-img"
                        />
                        <!-- slide 3 img -->
                        <img
                            src="images/slide-show/rockface.jpg"
                            alt=""
                            class="slide__img slide-3-img"
                        />
                    </article>
                </div>
                <!--main content wrap ends-->
            </section>
        </div>

        <script type="module" src="js/script.js"></script>
    </body>
</html>
